<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 20pt
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: italic
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c6 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c15 {
            font-size: 10pt;
            font-style: italic
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            text-indent: 36pt
        }

        .c7 {
            height: 12pt
        }

        .c3 {
            font-size: 14pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 2.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <h1 class="c13" id="h.fig84tt2igkv"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 207.50px; height: 207.50px;"><img
                alt="This is a picture of Anthony Reksoatmodjo smiling proudly on top of a mountain. Moments before this picture was taken, Anthony Reksoatmodjo ascended the aforementioned mountain. Anthony Reksoatmodjo is proud because the ascension of the aforementioned mountain was not easy, and scaling it is worthy of a pride. The aforementioned Anthony is smiling because he is proud, and one smiles when you&#39;re proud because it feels a lot better than frowning."
                src="images/image1.jpg"
                style="width: 207.50px; height: 207.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="Anthony Reksoatmodjo proudly smiling on a mountain"></span></h1>
    <h1 class="c8" id="h.mgp44jrqm1wl"><span class="c2"></span></h1>
    <h1 class="c13" id="h.s9kw1eafrcrf"><span class="c2">Anthony Reksoatmodjo</span></h1>
    <h3 class="c11" id="h.iigq2nooor0k"><span>Software Engineer</span></h3>
    <hr>
    <p class="c4 c7"><span class="c0"></span></p>
    <h1 class="c6" id="h.o59acy8vf9je"><span class="c2">Greetings</span></h1>
    <p class="c4"><span class="c3">Hi! If you&rsquo;re here, you&rsquo;re (hopefully) looking to hire me. Or
            you&rsquo;re just interested in who I am. I&rsquo;m cool with both.</span></p>
    <h1 class="c6" id="h.7g1d2s15azlc"><span class="c2">About</span></h1>
    <p class="c4"><span class="c3">I&rsquo;m a student at the University of California Irvine. I study Computer Science,
            specializing in </span><span class="c5 c3"><a class="c1"
                href="https://www.google.com/url?q=https://www.ics.uci.edu/ugrad/degrees/degree_cs.php&amp;sa=D&amp;ust=1582759523633000">Intelligent
                Systems.</a></span><span class="c3">&nbsp;I tell recruiters I&rsquo;m into UI and Frontend, and I tell
            my friends I&rsquo;m into learning. In my spare time, I think of all the interesting things I want to do,
            and end up watching unhealthy amounts of Youtube. In my not-spare time, you can probably find me
            overthinking everything from relationships to portfolio ideas.</span></p>
    <h1 class="c6" id="h.ogt9p2m6yvms"><span class="c2">Portfolio</span></h1>

    <p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9999;&#65039;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out the code I write at </span><span class="c5 c3"><a
            class="c1"
            href="https://www.google.com/url?q=https://github.com/Modjular&amp;sa=D&amp;ust=1582759523634000">github.com/Modjular</a></span><span
        class="c0">&nbsp;</span>
    </p>
    <p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1f3a8;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a look at my sketches on </span><span
            class="c5 c3"><a class="c1"
                href="https://www.google.com/url?q=https://www.openprocessing.org/user/77286%23sketches&amp;sa=D&amp;ust=1582759523634000">Openprocessing</a></span>
    </p>
    <p class="c4"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1f691;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read some of the coding advice I give on </span><span
            class="c3 c5"><a class="c1"
                href="https://www.google.com/url?q=https://discourse.processing.org/u/tony&amp;sa=D&amp;ust=1582759523635000">this
                forum</a></span></p>
    <p class="c4"><span
            class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x1f579;&#65039;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play
            some of my work at </span><span class="c5 c3"><a class="c1"
                href="https://www.google.com/url?q=https://modjular.itch.io/&amp;sa=D&amp;ust=1582759523635000">modjular.itch.io</a></span><span
            class="c0">&nbsp;</span></p>
    <p class="c4 c7"><span class="c0"></span></p>
    <p class="c4 c7"><span class="c0"></span></p>
    <hr>
    <p class="c4 c7"><span class="c0"></span></p>
    <p class="c4 c7"><span class="c0"></span></p>
    <p class="c9"><span class="c15">Any email that does not contain interesting questions or romantic
            intent will be viciously ignored: </span><span class="c5 c15"><a class="c1"
                href="mailto:areksoat@uci.edu">areksoat@uci.edu</a></span></p>
    <p class="c4 c7"><span class="c0"></span></p>
</body>

</html>